{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "emitDeclarationOnly": true,
    "declaration": true,
    "declarationMap": true,
    "rootDir": "src/js",
    "outDir": "dist/types"
  },
  "include": ["src/js/**/*"]
}
